\frametitle{Code Generation}
\framesubtitle{Replacing in the template}
\begin{lstlisting}[caption=The visit method called generating code for the for loop.,frame=tlrb, basicstyle=\tiny, numbers=none]
@Override
private String applyBoundsCheck(Variable variable, String code){
  return filesNstuff.ImportStringFromResource("codesnippets/matrixOutOfBounds.c")
    .replaceAll("\S ROW\S", visit(variable.getEntrance().getCoordinates()[0]))
    .replaceAll("\S COL\S ",
      variable.getEntrance().getCoordinates()[1] != null ?
      visit(variable.getEntrance().getCoordinates()[1]) :
      "0")
    .replaceAll("\S MATRIX\S ", variable.getId())
    .replaceAll("\S CODE\S ", code)
    .replaceAll("\\n", "\n" + indent(""));
}

\end{lstlisting}

